# WALLET-APPLICATION

./: .gitignore  Bas-Wallet-App.postman_collection.json  README.md  docker-compose-utilities.yml  docker-compose-wallet-app.yml  docker-compose.yml
Api/: Api.sln
Api/AccountManagementService/: AccountManagementService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Api/AccountManagementService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
Api/AccountManagementService/Controllers/: AccountController.cs  AuthorizationController.cs  WeatherForecastController.cs
Api/AccountManagementService/Data/: AccountRepo.cs  AppDbContext.cs  AuthorizationRepo.cs  IAccountRepo.cs  IAuthorizationRepo.cs  ITransactionRepo.cs  PrepDb.cs  TransactionRepo.cs
Api/AccountManagementService/Dtos/: AccountCreateDto.cs  AccountReadDto.cs  AccountWriteDto.cs  EventDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  TransactionWriteDto.cs
Api/AccountManagementService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Api/AccountManagementService/Migrations/: 20230809143535_initialmigration.Designer.cs  20230809143535_initialmigration.cs  20230809144432_initialmigration.Designer.cs  20230810142949_addTransactions.Designer.cs  20230810142949_addTransactions.cs  20230810160129_addAuthorization.Designer.cs  20230810160129_addAuthorization.cs  20230810165809_initialmigration.Designer.cs  20230810165809_initialmigration.cs  20230811124247_initialmigration.Designer.cs  20230811124247_initialmigration.cs  AppDbContextModelSnapshot.cs
Api/AccountManagementService/Models/: Account.cs  Transaction.cs  TransactionType.cs
Api/AccountManagementService/Profiles/: AccountProfiles.cs  TransactionProfile.cs
Api/AccountManagementService/Properties/: launchSettings.json
Api/AccountManagementService/Service/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
Api/AuthorizationService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Api/AuthorizationService/Controllers/: LoginController.cs  RegisterController.cs
Api/Gateway/: Dockerfile  EventDetail.cs  Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Api/Gateway/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Api/Gateway/Controllers/: AuthorizationController.cs  EventController.cs  WeatherForecastController.cs
Api/Gateway/Data/: AppDbContext.cs  AuthorizationRepo.cs  IAuthorizationRepo.cs  PrepDb.cs
Api/Gateway/Dtos/: AccountCreateDto.cs  AccountReadDto.cs  EventDto.cs
Api/Gateway/Migrations/: 20230811110401_initialmigration.Designer.cs  20230811110401_initialmigration.cs  AppDbContextModelSnapshot.cs
Api/Gateway/Models/: Account.cs
Api/Gateway/Profiles/: AccountProfiles.cs
Api/Gateway/Properties/: launchSettings.json
Api/Gateway/Service/: AuthService.cs  IAuthService.cs
Api/IdentityService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Api/UserAccountManagementService/: WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Api/UserManagementService/: WeatherForecast.cs
Sql/: createTables.sql
front-end/: package.json
front-end/src/: index.html
frontend/: package.json
(+50 files in other folders)
